#set service port
server.port=8001
#enabled eureka client
eureka.client.enabled=true
#self instance into to other eureka server 
eureka.client.register-with-eureka=true
#fetch info of register from other eurekaserver
eureka.client.fetch-registry=true
#interval time for fetch info of register from other eurekaserver
eureka.client.register-fetch-interval-seconds=30
#Prioritize the use ureka server of the same area
eureka.client.preferSameZoneEureka=true
#set self region
eureka.client.region=ffcs-region
#set self region zone
eureka.client.availability-zones.ffcs-region=ffcs-region-zone1
# url config with Zone of eureka server
eureka.client.service-url.ffcs-region-zone1=http://ffcs-region-zone1:2100/eureka/
#set self instance hostname
eureka.instance.hostname=zuul-server1
#no set self instanceId with IP address
eureka.instance.prefer-ip-address=false
#set Heart beat interval
eureka.instance.lease-renewal-interval-in-seconds=30
#set Heart beat expiration interval
eureka.instance.lease-expiration-duration-in-seconds=90

zuul.routes.ffcs-provider.path=/ffcs-provider/**
zuul.routes.ffcs-provider.serviceId=PROVIDER-SERVER

zuul.routes.ffcs-provider-feign.path=/ffcs-provider-feign/**
zuul.routes.ffcs-provider-feign.serviceId=PROVIDER-SERVER-FEIGN

zuul.routes.ffcs-provider.customSensitiveHeader=true
zuul.addHostHeader=true
zuul.routes.ffcs-provider.retryable=false

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
ribbon.ConnectTimeout=1000
ribbon.ReadTimeout=1000
